# pp.idsec.ca
APP_ENV=debug
INIT=
UPDATE=my_custom_addon
LOAD=base,web
WORKERS=2
DEV_MODE=reload,qweb
DOMAIN=pp.idsec.ca

# Database
ADMIN_PASSWD=odoo
DB_HOST=postgres (container or external host)
DB_PORT=5432
DB_NAME=db-pp-idsec
DB_USER=odoo
DB_PASSWORD=odoo
LOAD_LANGUAGE=en_US